# MySQL properties
mysql.user=root
mysql.password=p0p01234
mysql.url=jdbc:mysql://localhost:3306
mysql.connection.minimum.idle=1
mysql.connection.maximum.connections=10
mysql.connection.timeout=30000
mysql.idle.timeout=600000
mysql.default.database=loader
mysql.connection.max.lifetime=1800000