# logs-loader

./: .gitignore  README.md  build.gradle  settings.gradle
db/: build.gradle
db/src/main/resources/db/migration/: V1__Create_web_server_access_tables.sql
docs/: build.gradle
docs/src/docs/asciidoc/: weblogsloader.adoc
gradle/wrapper/: gradle-wrapper.properties
weblogsloader/: build.gradle
weblogsloader/src/main/java/com/camilo/app/: Application.java
weblogsloader/src/main/java/com/camilo/bean/: BlockedIp.java  IpAccess.java
weblogsloader/src/main/java/com/camilo/binding/: WebLogsLoaderModule.java
weblogsloader/src/main/java/com/camilo/config/: ArchaiusMySqlConfiguration.java  DatabaseConfig.java  PropertyFileKeys.java
weblogsloader/src/main/java/com/camilo/db/: AbstractConnectionFactory.java  BlockedIpsDao.java  ConnectionFactory.java  Constants.java  MySQLConnectionFactory.java  WebServerAccessDao.java
weblogsloader/src/main/java/com/camilo/enums/: Duration.java
weblogsloader/src/main/java/com/camilo/jcommander/converters/: DateConverter.java  DurationConverter.java
weblogsloader/src/main/java/com/camilo/jcommander/validators/: DurationValidator.java
weblogsloader/src/main/java/com/camilo/loader/: WebLogInsertTask.java  WebLogsLoader.java
weblogsloader/src/main/java/com/camilo/quickquestions/: QuickQuestion1.java  QuickQuestion2.java
weblogsloader/src/main/java/com/camilo/util/: FileUtils.java  LogPreprocessor.java
weblogsloader/src/main/resources/: config.properties  logback.xml
weblogsloader/src/test/java/com/camilo/config/: ArchaiusMySqlConfigurationTest.java
weblogsloader/src/test/java/com/camilo/jcommander/converters/: DurationConverterTest.java
weblogsloader/src/test/java/com/camilo/quickquestions/: QuickQuestion1Test.java  QuickQuestion2Test.java
weblogsloader/src/test/java/com/camilo/util/: FileUtilsTest.java  LogPreprocessorTest.java
