buildscript {
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.45'
        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'root'
    password = 'p0p01234'
    schemas = ['loader']
}
